<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />

    <!-- FontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Edumeta</title>
  </head>
  <body>
    <!-- Navegaçao -->
    <header class="header">
      <nav class="container">
        <a href="#header" class="logo">edu<span>Meta.</span></a>

        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#idea">Ideia</a></li>
          <li><a href="#details">Detalhes</a></li>
          <li><a href="#future">Futuro</a></li>
        </ul>

        <i id="menu-btn" class="fas fa-bars"></i>
      </nav>
    </header>

    <!-- Apresentação - Home -->
    <section class="home" id="home">
      <div class="swiper home-slider">
        <div class="swiper-wrapper">
          <div
            class="swiper-slide slide"
            style="background: url('./Assets/img/home-1.jpg') no-repeat"
          >
            <div class="content">
              <h3 class="phrase">Transformando o <span>Aprendizado</span></h3>
            </div>
          </div>

          <div
            class="swiper-slide slide"
            style="background: url(./Assets/img/home-2.jpg) no-repeat"
          >
            <div class="content">
              <h3 class="phrase">Surpreendendo com a <span>Inovação</span></h3>
            </div>
          </div>

          <div
            class="swiper-slide slide"
            style="background: url(./Assets/img/home-3.jpg) no-repeat"
          >
            <div class="content">
              <h3 class="phrase">Aprendendo com a <span>Tecnologia</span></h3>
            </div>
          </div>
        </div>

        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- Ideia do Projeto -->
    <section id="idea">
      <img src="./Assets/img/about-1.jpg" alt="">
      <div class="content">
        <h2 class="title">Sobre o Projeto</h2>
        <p>O Metaverso está chegando, e com ele vem novas mudanças de interação e inovações tecnológicas, prometendo ser o futuro da internet. Com o Metaverso podemos construir um mundo virtual onde as pessoas poderão interagir e realizar qualquer atividade, um mundo onde a sua imaginação pode virar realidade para você e seus amigos. Mas se criassemos um ambiente de aprendizado, onde a forma de aprender é imergir nessa realidade, trazendo inovações e despertando a curiosidade dos estudantes de escola e faculdades.<br><br> Essa é a ideia, criar um ambiente de realidade virtual totalmente interativa e rica em aprendizado.</p>
      </div>
    </section>

    <!-- Detalhes do projeto-->
    <section id="details">
      <h2 class="title">Detalhes do Projeto - <span>Como será?</span></h2>

      <div class="box-container">
        <!-- Oculus RV -->
        <div class="box">
          <div class="image">
            <img src="./Assets/img/details-oculus-rv.jpg" alt="">
          </div>
          <div class="content">
            <h3>Oculus RV</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, quisquam?</p>
          </div>
        </div>
        <!-- Ambiente -->
        <div class="box">
          <div class="image">
            <img src="./Assets/img/sandbox.jpg" alt="">
          </div>
          <div class="content">
            <h3>Ambiente Virtual</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, quisquam?</p>
          </div>
        </div>
        <!-- Desenvolvedores -->
        <div class="box">
          <div class="image">
            <img src="./Assets/img/details-developers.jpg" alt="">
          </div>
          <div class="content">
            <h3>Desenvolvedores</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, quisquam?</p>
          </div>
        </div>

      </div>
    </section>
    <!-- Exemplificação -->
    <!-- Propostas - Onde pode ser usados -->

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
